<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Highway Five's Creators</title>
</head>
<body>
    <style>
        body {
          background:linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url('food.jpg');
          background-clip: url('g.mp4');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:100% 100%;
          filter: brightness(90%);
          padding: 15%;
          
        }
    </style>
    <p><center ><img src="about us.png"></p></center></p>
    <p>  <div style="color: white;">
        Highway Five is a Contemporary Creole restaurant creating unique dishes with a focus on local ingredients and inspired by classical training. Located in a  in Nellore’s Central Business District, the main dining room caters to the most unique dining experience. The interior is rich with original architectural details, gleaming hardwood floors, soaring columns, mahogany paneling and antique mirrors.
      </div>
      <br>
      <br>
      <div style="color:white ;">
        Highway Five specializes in delicious food featuring fresh ingredients and masterful preparation by the Highway Five culinary team. Whether you’re ordering a multi-course meal or grabbing a drink and pizza at the bar, (higheway five’s) lively, casual yet upscale atmosphere makes it perfect for dining with friends, family, clients and business associates.
       
    </div>
    <br>
    <br>
    <div style="color: white ;">

        We believe in the commitment to our community and in fostering long term relationships with local farmers and fishermen. Our menus reflect these connections, featuring local, seasonal produce and sustainably sourced seafood and meats.
    </div>
    <br>
    <br></p>
</body>
</html>