<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Offers</title>
    <style>
        body {
                 background:linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)), url('st.jpg');
                 background-clip: url('g.mp4');
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size:100% 100%;
                 filter: brightness(95%);
                 padding: 15%;
               }
               </style>
</head>
<body>
    <p><center><img src="menu.jpg"></center></p>
</body>
</html>