<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        background:linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)), url('s.jpg');
      
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 100%;
        filter: brightness(95%);
        padding: 15%;
      }
    </style>
    <title>Highway Five</title>
</head>
<body>

    <p><center><img src="offer.jpg"></center> </p>
    <p1 style="color: white;"><center>
        💖💘💞 𝐆𝐑𝐀𝐈𝐍 𝐅𝐄𝐃 𝐑𝐔𝐌 𝐒𝐓𝐄𝐀𝐊 💞💘💖</center></p1>
    <style>
        .p1{
            color: antiquewhite;
        }
    </style>
    

       
    <p><center><img src="off.jpg"></center></p>
        <p2 style="color: white ;">   🎀  𝒮𝓅𝒾𝓃𝒶𝒸𝒽 𝒜𝓃𝒹 𝓇𝒾𝒸☯𝓉𝓉𝒶 𝒢𝓃❤𝒸𝒸𝒽𝒾  🎀 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
          &nbsp ⋆✴ 🎀 𝒦𝒶𝓂𝓁𝒾 𝓀𝒶𝒷𝒶𝒷 🎀 ✴⋆      &nbsp&nbsp    🎀 𝔄𝔭𝔬𝔩𝔩𝔬 𝔰𝔞𝔩𝔱 𝔖𝔭𝔯𝔦𝔫𝔨𝔩𝔢𝔡 𝔊𝔯𝔦𝔩𝔩𝔢𝔡 𝔉𝔦𝔰𝔥  🎀  
    <style>
        .p2{
            color: antiquewhite;
        }
    </style>
</body>
</html>