<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Highway Five's Menu</title>
</head>
<body>
    <p><center><img src="wr.png"  ></center></p>
    <p><center><img src="wt.png"></center></p>
   
    <style>
        body {
          background:linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)), url('qwe.jpg');
          background-clip: url('g.mp4');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:100% 100%;
          filter: brightness(95%);
          padding: 15%;
        }
    </style>
    
</body>
</html>